<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo__img">
                <div class="logo__inner-img">H</div>
            </div>
            <div class="logo__text">Search<br>Hacker News</div>
        </div>
        <form class="header-form">
            <div class="sort">
                <div class="sort__title">Sort by:</div>
                <button class="sort__button sort__button--selected">Popularity</button>
                <button class="sort__button">Date</button>
            </div>
            <div class="search">
                <div class="search__parameters">
                    <div class="search__select">
                        <input id="stories" type="radio" name="search-par" value="Stories" checked>
                        <label for="stories" class="search__select-option">Stories</label>
                        <input id="title" type="radio" name="search-par" value="Title">
                        <label for="title" class="search__select-option">Title</label>
                        <input id="url" type="radio" name="search-par" value="URL">
                        <label for="url" class="search__select-option">URL</label>
                        <input id="author" type="radio" name="search-par" value="Author">
                        <label for="author" class="search__select-option">Author</label>
                    </div>
                    <input class="search__input" type="search" placeholder="Search stories by title, url or author">
                </div>
                <div class="search__powered">
                    <div>powered by</div>
                    <img src="img/logo-algolia.svg" alt="Algolia logo" height="20">
                </div>
            </div>
        </form>
    </header>
    <div class="main-block">
        <aside class="aside">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__el nav__el--news nav__el--selected"><a href="#">All</a></li>
                    <li class="nav__el nav__el--hot"><a href="#">Hot</a></li>
                    <li class="nav__el nav__el--show"><a href="#">Show HN</a></li>
                    <li class="nav__el nav__el--ask"><a href="#">Ask HN</a></li>
                    <li class="nav__el nav__el--polls"><a href="#">Polls</a></li>
                    <li class="nav__el nav__el--jobs"><a href="#">Jobs</a></li>
                </ul>
            </nav>
            <div class="nav nav--user-block">
                <ul class="nav__list">
                    <li class="nav__el nav__el--user"><a href="#">redox_</a></li>
                    <li class="nav__el nav__el--favorites"><a href="#">Starred</a></li>
                </ul>
                <button class="nav__settings"><a href="#">Settings</a></button>
            </div>
        </aside>
        <main>
            <div class="main-results">
                <div class="main-results__count">
                    <div class="main-results__all">All</div>
                    <div class="main-results__search-data">561 results (0.001 seconds)</div>
                </div>
                <form  class="main-results__switch">
                    <input id="h" type="radio" name="search-period" value="24h" checked>
                    <lable for="h" class="main-results__case">Last 24h</lable>
                    <input id="week" type="radio" name="search-period" value="week">
                    <lable for="week" class="main-results__case">Past week</lable>
                    <input id="month" type="radio" name="search-period" value="month">
                    <lable for="month" class="main-results__case">Past month</lable>
                    <input id="forever" type="radio" name="search-period" value="forever">
                    <lable for="forever" class="main-results__case">Forever</lable>
                </form>
            </div>
            <ul class="articles">
                <li class="articles__el">
                    <a class="articles__link">
                        <div class="articles__prev"><img src="img/rust-alpha.png"></div>
                        <div class="articles__info">
                            <h2 class="articles__title">Announcing 1.0 Alpha</h2>
                            <div class="articles__meta">
                                <span class="articles__meta-el articles__meta-el--heart">849 points</span>
                                <span class="articles__meta-el articles__meta-el--person">steveklabnik</span>
                                <span class="articles__meta-el articles__meta-el--clock">a day ago</span>
                                <span class="articles__meta-website">blog.rust-lang.org</span>
                            </div>
                        </div>
                    </a>
                    <div class="articles__social">
                        <button class="articles__button articles__comments">220 comments</button>
                        <button class="articles__button articles__share"><img src="img/share.svg" width="20" height="20"></button>
                        <button class="articles__button articles__favorites">
                            <svg class="articles__star articles__star--liked" enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M31.881,12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238l-3.619-7.514  C17.711,1.505,16.896,1,16,1c-0.896,0-1.711,0.505-2.092,1.294l-3.619,7.514l-8.327,1.238c-0.855,0.127-1.566,0.712-1.842,1.511  c-0.275,0.801-0.067,1.683,0.537,2.285l6.102,6.092l-1.415,8.451C5.2,30.236,5.569,31.09,6.292,31.588  C6.689,31.861,7.156,32,7.623,32c0.384,0,0.769-0.094,1.118-0.281L16,27.811l7.26,3.908C23.609,31.906,23.994,32,24.377,32  c0.467,0,0.934-0.139,1.332-0.412c0.723-0.498,1.09-1.352,0.947-2.203l-1.416-8.451l6.104-6.092  C31.947,14.239,32.154,13.357,31.881,12.557z M23.588,19.363c-0.512,0.51-0.744,1.229-0.627,1.934l1.416,8.451l-7.26-3.906  c-0.348-0.188-0.732-0.281-1.118-0.281c-0.384,0-0.769,0.094-1.117,0.281l-7.26,3.906l1.416-8.451  c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092l8.326-1.24c0.761-0.113,1.416-0.589,1.743-1.268L16,3.251l3.62,7.513  c0.328,0.679,0.982,1.154,1.742,1.268l8.328,1.24L23.588,19.363z" id="star"/></svg>
                        </button>
                    </div>
                </li>
                <li class="articles__el">
                    <a class="articles__link">
                        <div class="articles__prev"><img src="img/career.png"></div>
                        <div class="articles__info">
                            <h2 class="articles__title">A Career in science Will Cost You Your firstborn</h2>
                            <div class="articles__meta">
                                <span class="articles__meta-el articles__meta-el--heart">572 points</span>
                                <span class="articles__meta-el articles__meta-el--person">timr</span>
                                <span class="articles__meta-el articles__meta-el--clock">a day ago</span>
                                <span class="articles__meta-website">www.johnskylar.com</span>
                            </div>
                        </div>
                    </a>
                    <div class="articles__social">
                        <button class="articles__button articles__comments">328 comments</button>
                        <button class="articles__button articles__share"><img src="img/share.svg" width="20" height="20"></button>
                        <button class="articles__button articles__favorites">
                            <svg class="articles__star" enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M31.881,12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238l-3.619-7.514  C17.711,1.505,16.896,1,16,1c-0.896,0-1.711,0.505-2.092,1.294l-3.619,7.514l-8.327,1.238c-0.855,0.127-1.566,0.712-1.842,1.511  c-0.275,0.801-0.067,1.683,0.537,2.285l6.102,6.092l-1.415,8.451C5.2,30.236,5.569,31.09,6.292,31.588  C6.689,31.861,7.156,32,7.623,32c0.384,0,0.769-0.094,1.118-0.281L16,27.811l7.26,3.908C23.609,31.906,23.994,32,24.377,32  c0.467,0,0.934-0.139,1.332-0.412c0.723-0.498,1.09-1.352,0.947-2.203l-1.416-8.451l6.104-6.092  C31.947,14.239,32.154,13.357,31.881,12.557z M23.588,19.363c-0.512,0.51-0.744,1.229-0.627,1.934l1.416,8.451l-7.26-3.906  c-0.348-0.188-0.732-0.281-1.118-0.281c-0.384,0-0.769,0.094-1.117,0.281l-7.26,3.906l1.416-8.451  c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092l8.326-1.24c0.761-0.113,1.416-0.589,1.743-1.268L16,3.251l3.62,7.513  c0.328,0.679,0.982,1.154,1.742,1.268l8.328,1.24L23.588,19.363z" id="star"/></svg>
                        </button>
                    </div>
                </li>
                <li class="articles__el">
                    <a class="articles__link">
                        <div class="articles__prev"><img src="img/diy.png"></div>
                        <div class="articles__info">
                            <h2 class="articles__title">DIY 2880x1800 projector</h2>
                            <div class="articles__meta">
                                <span class="articles__meta-el articles__meta-el--heart">272 points</span>
                                <span class="articles__meta-el articles__meta-el--person">WestCoastJustin</span>
                                <span class="articles__meta-el articles__meta-el--clock">19 hours ago</span>
                                <span class="articles__meta-website">forum.allinbox.com</span>
                            </div>
                        </div>
                    </a>
                    <div class="articles__social">
                        <button class="articles__button articles__comments">19 comments</button>
                        <button class="articles__button articles__share"><img src="img/share.svg" width="20" height="20"></button>
                        <button class="articles__button articles__favorites">
                            <svg class="articles__star" enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M31.881,12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238l-3.619-7.514  C17.711,1.505,16.896,1,16,1c-0.896,0-1.711,0.505-2.092,1.294l-3.619,7.514l-8.327,1.238c-0.855,0.127-1.566,0.712-1.842,1.511  c-0.275,0.801-0.067,1.683,0.537,2.285l6.102,6.092l-1.415,8.451C5.2,30.236,5.569,31.09,6.292,31.588  C6.689,31.861,7.156,32,7.623,32c0.384,0,0.769-0.094,1.118-0.281L16,27.811l7.26,3.908C23.609,31.906,23.994,32,24.377,32  c0.467,0,0.934-0.139,1.332-0.412c0.723-0.498,1.09-1.352,0.947-2.203l-1.416-8.451l6.104-6.092  C31.947,14.239,32.154,13.357,31.881,12.557z M23.588,19.363c-0.512,0.51-0.744,1.229-0.627,1.934l1.416,8.451l-7.26-3.906  c-0.348-0.188-0.732-0.281-1.118-0.281c-0.384,0-0.769,0.094-1.117,0.281l-7.26,3.906l1.416-8.451  c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092l8.326-1.24c0.761-0.113,1.416-0.589,1.743-1.268L16,3.251l3.62,7.513  c0.328,0.679,0.982,1.154,1.742,1.268l8.328,1.24L23.588,19.363z" id="star"/></svg>
                        </button>
                    </div>
                </li>
                <li class="articles__el">
                    <a class="articles__link">
                        <div class="articles__prev"><img src="img/thorcon.png"></div>
                        <div class="articles__info">
                            <h2 class="articles__title">ThorCon Power</h2>
                            <div class="articles__meta">
                                <span class="articles__meta-el articles__meta-el--heart">251 points</span>
                                <span class="articles__meta-el articles__meta-el--person">jf</span>
                                <span class="articles__meta-el articles__meta-el--clock">a day ago</span>
                                <span class="articles__meta-website">thorconpower.com</span>
                            </div>
                        </div>
                    </a>
                    <div class="articles__social">
                        <button class="articles__button articles__comments">78 comments</button>
                        <button class="articles__button articles__share"><img src="img/share.svg" width="20" height="20"></button>
                        <button class="articles__button articles__favorites">
                            <svg class="articles__star" enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M31.881,12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238l-3.619-7.514  C17.711,1.505,16.896,1,16,1c-0.896,0-1.711,0.505-2.092,1.294l-3.619,7.514l-8.327,1.238c-0.855,0.127-1.566,0.712-1.842,1.511  c-0.275,0.801-0.067,1.683,0.537,2.285l6.102,6.092l-1.415,8.451C5.2,30.236,5.569,31.09,6.292,31.588  C6.689,31.861,7.156,32,7.623,32c0.384,0,0.769-0.094,1.118-0.281L16,27.811l7.26,3.908C23.609,31.906,23.994,32,24.377,32  c0.467,0,0.934-0.139,1.332-0.412c0.723-0.498,1.09-1.352,0.947-2.203l-1.416-8.451l6.104-6.092  C31.947,14.239,32.154,13.357,31.881,12.557z M23.588,19.363c-0.512,0.51-0.744,1.229-0.627,1.934l1.416,8.451l-7.26-3.906  c-0.348-0.188-0.732-0.281-1.118-0.281c-0.384,0-0.769,0.094-1.117,0.281l-7.26,3.906l1.416-8.451  c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092l8.326-1.24c0.761-0.113,1.416-0.589,1.743-1.268L16,3.251l3.62,7.513  c0.328,0.679,0.982,1.154,1.742,1.268l8.328,1.24L23.588,19.363z" id="star"/></svg>
                        </button>
                    </div>
                </li>
                <li class="articles__el">
                    <a class="articles__link">
                        <div class="articles__prev"><img src="img/trapped-in-body.png"></div>
                        <div class="articles__info">
                            <h2 class="articles__title">Trapped in His Body for 12 Years, a Man Breaks Free</h2>
                            <div class="articles__meta">
                                <span class="articles__meta-el articles__meta-el--heart">174 points</span>
                                <span class="articles__meta-el articles__meta-el--person">bribri</span>
                                <span class="articles__meta-el articles__meta-el--clock">18 hours ago</span>
                                <span class="articles__meta-website">www.npr.org</span>
                            </div>
                        </div>
                    </a>
                    <div class="articles__social">
                        <button class="articles__button articles__comments">15 comments</button>
                        <button class="articles__button articles__share"><img src="img/share.svg" width="20" height="20"></button>
                        <button class="articles__button articles__favorites">
                            <svg class="articles__star" enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M31.881,12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238l-3.619-7.514  C17.711,1.505,16.896,1,16,1c-0.896,0-1.711,0.505-2.092,1.294l-3.619,7.514l-8.327,1.238c-0.855,0.127-1.566,0.712-1.842,1.511  c-0.275,0.801-0.067,1.683,0.537,2.285l6.102,6.092l-1.415,8.451C5.2,30.236,5.569,31.09,6.292,31.588  C6.689,31.861,7.156,32,7.623,32c0.384,0,0.769-0.094,1.118-0.281L16,27.811l7.26,3.908C23.609,31.906,23.994,32,24.377,32  c0.467,0,0.934-0.139,1.332-0.412c0.723-0.498,1.09-1.352,0.947-2.203l-1.416-8.451l6.104-6.092  C31.947,14.239,32.154,13.357,31.881,12.557z M23.588,19.363c-0.512,0.51-0.744,1.229-0.627,1.934l1.416,8.451l-7.26-3.906  c-0.348-0.188-0.732-0.281-1.118-0.281c-0.384,0-0.769,0.094-1.117,0.281l-7.26,3.906l1.416-8.451  c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092l8.326-1.24c0.761-0.113,1.416-0.589,1.743-1.268L16,3.251l3.62,7.513  c0.328,0.679,0.982,1.154,1.742,1.268l8.328,1.24L23.588,19.363z" id="star"/></svg>
                        </button>
                    </div>
                </li>
                <li class="articles__el">
                    <a class="articles__link">
                        <div class="articles__prev"><img src="img/azure.png"></div>
                        <div class="articles__info">
                            <h2 class="articles__title">Azure is now bigger, faster, more open, and more secure</h2>
                            <div class="articles__meta">
                                <span class="articles__meta-el articles__meta-el--heart">158 points</span>
                                <span class="articles__meta-el articles__meta-el--person">deegles</span>
                                <span class="articles__meta-el articles__meta-el--clock">21 hours ago</span>
                                <span class="articles__meta-website">azure.microsoft.com</span>
                            </div>
                        </div>
                    </a>
                    <div class="articles__social">
                        <button class="articles__button articles__comments">94 comments</button>
                        <button class="articles__button articles__share"><img src="img/share.svg" width="20" height="20"></button>
                        <button class="articles__button articles__favorites">
                            <svg class="articles__star" enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M31.881,12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238l-3.619-7.514  C17.711,1.505,16.896,1,16,1c-0.896,0-1.711,0.505-2.092,1.294l-3.619,7.514l-8.327,1.238c-0.855,0.127-1.566,0.712-1.842,1.511  c-0.275,0.801-0.067,1.683,0.537,2.285l6.102,6.092l-1.415,8.451C5.2,30.236,5.569,31.09,6.292,31.588  C6.689,31.861,7.156,32,7.623,32c0.384,0,0.769-0.094,1.118-0.281L16,27.811l7.26,3.908C23.609,31.906,23.994,32,24.377,32  c0.467,0,0.934-0.139,1.332-0.412c0.723-0.498,1.09-1.352,0.947-2.203l-1.416-8.451l6.104-6.092  C31.947,14.239,32.154,13.357,31.881,12.557z M23.588,19.363c-0.512,0.51-0.744,1.229-0.627,1.934l1.416,8.451l-7.26-3.906  c-0.348-0.188-0.732-0.281-1.118-0.281c-0.384,0-0.769,0.094-1.117,0.281l-7.26,3.906l1.416-8.451  c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092l8.326-1.24c0.761-0.113,1.416-0.589,1.743-1.268L16,3.251l3.62,7.513  c0.328,0.679,0.982,1.154,1.742,1.268l8.328,1.24L23.588,19.363z" id="star"/></svg>
                        </button>
                    </div>
                </li>
                <li class="articles__el">
                    <a class="articles__link">
                        <div class="articles__prev"><img src="img/aes.png"></div>
                        <div class="articles__info">
                            <h2 class="articles__title">Typing the Letters A-E-S Into Your Code (2009)</h2>
                            <div class="articles__meta">
                                <span class="articles__meta-el articles__meta-el--heart">47 points</span>
                                <span class="articles__meta-el articles__meta-el--person">steveklabnik</span>
                                <span class="articles__meta-el articles__meta-el--clock">a day ago</span>
                                <span class="articles__meta-website">blog.rust-lang.org</span>
                            </div>
                        </div>
                    </a>
                    <div class="articles__social">
                        <button class="articles__button articles__comments">220 comments</button>
                        <button class="articles__button articles__share"><img src="img/share.svg" width="20" height="20"></button>
                        <button class="articles__button articles__favorites">
                            <svg class="articles__star" enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M31.881,12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238l-3.619-7.514  C17.711,1.505,16.896,1,16,1c-0.896,0-1.711,0.505-2.092,1.294l-3.619,7.514l-8.327,1.238c-0.855,0.127-1.566,0.712-1.842,1.511  c-0.275,0.801-0.067,1.683,0.537,2.285l6.102,6.092l-1.415,8.451C5.2,30.236,5.569,31.09,6.292,31.588  C6.689,31.861,7.156,32,7.623,32c0.384,0,0.769-0.094,1.118-0.281L16,27.811l7.26,3.908C23.609,31.906,23.994,32,24.377,32  c0.467,0,0.934-0.139,1.332-0.412c0.723-0.498,1.09-1.352,0.947-2.203l-1.416-8.451l6.104-6.092  C31.947,14.239,32.154,13.357,31.881,12.557z M23.588,19.363c-0.512,0.51-0.744,1.229-0.627,1.934l1.416,8.451l-7.26-3.906  c-0.348-0.188-0.732-0.281-1.118-0.281c-0.384,0-0.769,0.094-1.117,0.281l-7.26,3.906l1.416-8.451  c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092l8.326-1.24c0.761-0.113,1.416-0.589,1.743-1.268L16,3.251l3.62,7.513  c0.328,0.679,0.982,1.154,1.742,1.268l8.328,1.24L23.588,19.363z" id="star"/></svg>
                        </button>
                    </div>
                </li>
            </ul>
        </main>
    </div>
</body>
</html>